###########################
#  Configuration
###########################

new-session


# increase repeat time for repeatable commands
set -g repeat-time 1000

# To always have the window taking the full screen
set-window-option -g aggressive-resize on

###########################
#  Key Bindings
###########################

# Windows movements
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Copy in the OS clipboard.
# For Linux, install the "xclip" package.
unbind C-c
unbind C-v
#bind C-c run "tmux show-buffer | xclip -sel clip -i" \; display "Copied Tmux buffer in OS clipboard"
bind C-y run  "tmux save-buffer - | xclip -i" \; display "Copied Tmux buffer in OS clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clip)\"; tmux paste-buffer"

# highlight current window
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg red
set-window-option -g utf8 on
